DB_HOST="ec2-3-228-75-39.compute-1.amazonaws.com"
DB_NAME="d7j90irqbk4836"
DB_PASSWORD="389bcad4e581c303dee98bda55cca7d672e923e33d602d8c700f35712152bfcc"
DB_PORT=5432
DB_USER="yxzkcrkwgyguwe"

SECRET="4uInwwbidZzxhKdudhM0WwRuuUQ2DkvLouenhalqpnd"
OAUTH_CLIENT_URL="https://developers.google.com/oauthplayground"
OAUTH_CLIENT_ID="523355644441-pb16er1vro43mj4hhr65d6dfsernqecl.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="TkE7aMwI4cEUp198gPb1Whce"
OAUTH_CLIENT_REFRESH_TOKEN="1//04dV_JDUppzHiCgYIARAAGAQSNwF-L9IrWi0f4b8qsGqG6rplcdcLrLFf2mxI5E3pJJD7nZ551tqzZiwMAskOhlJK44TOMmuM9gU"
LUCKYLEAD_EMAIL="luckyleadtechnology@gmail.com"

USER1MAIL="luckyokoedion2000"